src/templates/index.jade
doctype html
html
  head
    include shared/head
  body
    .main
      include shared/header

      .play-table-global

        .play-table
          .playcard-slots
            .playcard-slot
              .playcard.playcard-middle.playcard-trefle A
            .playcard-slot
              .playcard.playcard-middle.playcard-hearts K
            .playcard-slot
            .playcard-slot
            .playcard-slot


          .pile(style="left: 340px; top: 270px;")
            .pile-icon
            .pile-value 2500
          .pile(style="left: 250px; top: 110px;")
            .pile-icon
            .pile-value 1500
          .pile(style="left: 490px; top: 110px;")
            .pile-icon
            .pile-value 500


          .player-card-wrap.type-up
            .player-card.direction-left
              .player-avatar
                .no-avatar
              .player-name Denis Panfilov
              .player-credits 1 000K
              .pile-icon
              .pile-value 2500

          .player-card-wrap.type-up-left
            .player-card.direction-left
              .player-avatar
                img(src="http://lorempixel.com/60/60")
              .player-name Max Kharchenko
              .player-credits 15 000K
              .pile-icon
              .pile-value 2500
            .player-hidden-cards

          .player-card-wrap.type-center-left
            .player-card.direction-left
              .player-avatar
                .no-avatar
              .player-name James Bond
              .player-credits 3 500K
              .pile-icon
              .pile-value 2500
            .player-hidden-cards

          .player-card-wrap.type-bottom-left
            .player-card.direction-left
              .player-avatar
                .no-avatar
              .player-name Dr.Lecter
              .player-credits 10 500K
              .pile-icon
              .pile-value 2500
            .player-hidden-cards

          .player-card-wrap.type-bottom-center-left
            .player-card.direction-left
              .player-avatar
                img(src="http://lorempixel.com/61/61")
              .player-name Breat Maverick
              .player-credits 7 500K
              .pile-value 0

          .player-card-wrap.type-bottom-center-right
            .player-card.direction-right
              .player-avatar
                .join-game
              .join-text Join

          .player-card-wrap.type-bottom-right
            .player-card.direction-right
              .player-avatar
                img(src="http://lorempixel.com/62/62")
              .player-name Marge Simpson
              .player-credits 17 500K
              .pile-icon
              .pile-value 2500
            .player-hidden-cards

          .player-card-wrap.type-center-right
            .player-card.direction-right
              .player-avatar
                .no-avatar
              .player-name Username
              .player-credits 1 000K
              .pile-icon
              .pile-value 2500

          .player-card-wrap.type-up-right
            .player-card.direction-right
              .player-avatar
                img(src="http://lorempixel.com/63/63")
              .player-name Dmitry Vislov
              .player-credits 100 000K
              .pile-icon
              .pile-value 2500
            .player-hidden-cards

      include shared/footer

develop/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/application.css">
  </head>
  <body>
    <div class="main">
      <header>
        <div class="poker-row">
          <nav class="pull-left">
            <ul>
              <li><a href="javascript:void(0);" class="header-button"><span>Back to lobby</span></a></li>
              <li><a href="javascript:void(0);" class="header-button"><span>Sit out</span></a></li>
              <li>
                <div class="icon-header-time"></div><span>12:00</span>
              </li>
            </ul>
          </nav>
          <nav class="pull-right">
            <ul>
              <li><a href="javascript:void(0);" class="header-button header-button-fill"><span>Add chips</span></a></li>
              <li><a href="javascript:void(0);" class="header-button"><span>History</span></a></li>
              <li><span class="header-chat-link">Chat</span>
                <div class="icon-header-chat">2</div>
              </li>
            </ul>
          </nav>
          <nav class="user-header-panel">
            <ul>
              <li>
                <div class="icon-header-chip"></div><span>Marge Simpson</span>
              </li>
              <li>
                <div class="icon-header-credits"></div><span>30 000 K</span>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="play-table-global">
        <div class="play-table">
          <div class="playcard-slots">
            <div class="playcard-slot">
              <div class="playcard playcard-middle playcard-trefle">A</div>
            </div>
            <div class="playcard-slot">
              <div class="playcard playcard-middle playcard-hearts">K</div>
            </div>
            <div class="playcard-slot"></div>
            <div class="playcard-slot"></div>
            <div class="playcard-slot"></div>
          </div>
          <div style="left: 340px; top: 270px;" class="pile">
            <div class="pile-icon"></div>
            <div class="pile-value">2500</div>
          </div>
          <div style="left: 250px; top: 110px;" class="pile">
            <div class="pile-icon"></div>
            <div class="pile-value">1500</div>
          </div>
          <div style="left: 490px; top: 110px;" class="pile">
            <div class="pile-icon"></div>
            <div class="pile-value">500</div>
          </div>
          <div class="player-card-wrap type-up">
            <div class="player-card direction-left">
              <div class="player-avatar">
                <div class="no-avatar"></div>
              </div>
              <div class="player-name">Denis Panfilov</div>
              <div class="player-credits">1 000K</div>
              <div class="pile-icon"></div>
              <div class="pile-value">2500</div>
            </div>
            <div class="player-visible-cards">
              <div class="playcard playcard-small playcard-hearts">3</div>
              <div class="playcard playcard-small playcard-trefle">7</div>
            </div>
          </div>
          <div class="player-card-wrap type-up-left">
            <div class="player-card direction-left">
              <div class="player-avatar"><img src="http://lorempixel.com/60/60"></div>
              <div class="player-name">Max Kharchenko</div>
              <div class="player-credits">15 000K</div>
              <div class="pile-icon"></div>
              <div class="pile-value">2500</div>
            </div>
            <div class="player-hidden-cards"></div>
          </div>
          <div class="player-card-wrap type-center-left">
            <div class="player-card direction-left">
              <div class="player-avatar">
                <div class="no-avatar"></div>
              </div>
              <div class="player-name">James Bond</div>
              <div class="player-credits">3 500K</div>
              <div class="pile-icon"></div>
              <div class="pile-value">2500</div>
            </div>
            <div class="player-hidden-cards"></div>
          </div>
          <div class="player-card-wrap type-bottom-left">
            <div class="player-card direction-left">
              <div class="player-avatar">
                <div class="no-avatar"></div>
              </div>
              <div class="player-name">Dr.Lecter</div>
              <div class="player-credits">10 500K</div>
              <div class="pile-icon"></div>
              <div class="pile-value">2500</div>
            </div>
            <div class="player-hidden-cards"></div>
          </div>
          <div class="player-card-wrap type-bottom-center-left">
            <div class="player-card direction-left">
              <div class="player-avatar"><img src="http://lorempixel.com/61/61"></div>
              <div class="player-name">Breat Maverick</div>
              <div class="player-credits">7 500K</div>
              <div class="pile-value">0</div>
            </div>
            <div class="player-visible-cards">
              <div class="playcard playcard-small playcard-hearts">Q</div>
              <div class="playcard playcard-small playcard-trefle">A</div>
            </div>
          </div>
          <div class="player-card-wrap type-bottom-center-right">
            <div class="player-card direction-right">
              <div class="player-avatar">
                <div class="join-game"></div>
              </div>
              <div class="join-text">Join</div>
            </div>
          </div>
          <div class="player-card-wrap type-bottom-right">
            <div class="player-card direction-right">
              <div class="player-avatar"><img src="http://lorempixel.com/62/62"></div>
              <div class="player-name">Marge Simpson</div>
              <div class="player-credits">17 500K</div>
              <div class="pile-icon"></div>
              <div class="pile-value">2500</div>
            </div>
            <div class="player-hidden-cards"></div>
          </div>
          <div class="player-card-wrap type-center-right">
            <div class="player-card direction-right">
              <div class="player-avatar">
                <div class="no-avatar"></div>
              </div>
              <div class="player-name">Username</div>
              <div class="player-credits">1 000K</div>
              <div class="pile-icon"></div>
              <div class="pile-value">2500</div>
            </div>
            <div class="player-visible-cards">
              <div class="playcard playcard-small playcard-hearts">8</div>
              <div class="playcard playcard-small playcard-trefle">J</div>
            </div>
          </div>
          <div class="player-card-wrap type-up-right">
            <div class="player-card direction-right">
              <div class="player-avatar"><img src="http://lorempixel.com/63/63"></div>
              <div class="player-name">Dmitry Vislov</div>
              <div class="player-credits">100 000K</div>
              <div class="pile-icon"></div>
              <div class="pile-value">2500</div>
            </div>
            <div class="player-hidden-cards"></div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-content">
          <div class="poker-row">
            <div class="footer-your-cards">
              <div class="playcard playcard-big playcard-trefle">5</div>
              <div class="playcard playcard-big playcard-hearts">A</div>
            </div>
            <nav class="footer-nav">
              <ul class="footer-nav-list">
                <li class="footer-nav-item"><a href="javascript:void(0);" class="footer-nav-link">Fold</a></li>
                <li class="footer-nav-item"><a href="javascript:void(0);" class="footer-nav-link">Call<span class="footer-nav-price">2500</span></a></li>
                <li class="footer-nav-item"><a href="javascript:void(0);" class="footer-nav-link">Raise</a></li>
              </ul>
            </nav>
            <div class="footer-slider">
              <div class="footer-slider-pane">
                <div class="footer-slider-track">
                  <div style="width: 33%" class="footer-slider-progress"></div>
                  <div style="left: 33%" class="footer-slider-drag"></div>
                </div>
              </div>
              <div class="footer-bank">
                <div class="footer-bank-price">2000</div>
              </div>
              <nav class="footer-rate">
                <ul class="footer-rate-list">
                  <li class="footer-rate-item"><a href="javascript:void(0);" class="footer-rate-link">Min</a></li>
                  <li class="footer-rate-item"><a href="javascript:void(0);" class="footer-rate-link active">2x</a></li>
                  <li class="footer-rate-item"><a href="javascript:void(0);" class="footer-rate-link">3x</a></li>
                  <li class="footer-rate-item"><a href="javascript:void(0);" class="footer-rate-link">4x</a></li>
                  <li class="footer-rate-item"><a href="javascript:void(0);" class="footer-rate-link">Max</a></li>
                </ul>
              </nav>
              <div class="icon-footer-rate-minus"></div>
              <div class="icon-footer-rate-plus"></div>
            </div>
          </div>
        </div><a href="javascript:void(0);" class="footer-hint-button">Show hints
          <div class="footer-shevron-down"></div></a>
      </div>
      <script src="js/application.js"></script>
    </div>
  </body>
</html>
